# microservices-spring-boot

./: .gitignore  LICENSE  README.md  build-all.bat  docker-build.sh  docker-compose.yml  k8s-rabbitmq-deployment.yml  k8s-rabbitmq-zipkin-deployment.yml  start-all.bat
AuthServer/: Dockerfile  k8s-auth-server-dpl.yml  pom.xml  readme.md
AuthServer/src/main/java/com/aira/matrix/: AuthorizationServerApplication.java
AuthServer/src/main/java/com/aira/matrix/config/: ApiResponse.java  AppException.java  AuthorizationServerConfiguration.java
AuthServer/src/main/java/com/aira/matrix/controller/: UserController.java
AuthServer/src/main/java/com/aira/matrix/model/: AuthUserDetail.java  Permission.java  Role.java  RoleName.java  SignUpRequest.java  User.java
AuthServer/src/main/java/com/aira/matrix/repository/: RoleRepository.java  UserDetailRepository.java
AuthServer/src/main/java/com/aira/matrix/service/: UserDetailServiceImpl.java
AuthServer/src/main/resources/: application.yml  data.txt
AuthServer/src/test/java/com/aira/matrix/: AuthServerApplicationTests.java
airadhi-cache/: pom.xml
airadhi-cache/src/main/java/com/airamatrix/airadhi/cache/: AiradhiCacheApplication.java
airadhi-cache/src/main/java/com/airamatrix/airadhi/cache/redis/: ReactiveRedisClient.java  RedisClient.java  RedisConfiguration.java
airadhi-cache/src/test/java/com/airamatrix/airadhi/cache/: AiradhiCacheApplicationTests.java
airadhi-demo-service/: pom.xml
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/: AiradhiDemoApplication.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/config/: RequestWebFilter.java  SecurityConfiguration.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/controller/: DemoController.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/model/: Study.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProvider.java  TenantHibernateConfig.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/payload/: AiradhiRequest.java  AiradhiResponse.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/repository/: DemoRepository.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/security/: CustomServerBearerTokenAuthenticationConverter.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  TenantResolver.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/service/: DemoService.java
airadhi-demo-service/src/main/java/com/airamatrix/airadhi/demo/tenant/: DataSourceProperties.java  DataSourceUtil.java  HibernateProperties.java  Tenant.java  TenantContextHolder.java
airadhi-demo-service/src/main/resources/: application.yml
airadhi-demo-service/src/test/java/com/airamatrix/airadhi/demo/: SlideServiceApplicationTests.java
config-server/: Dockerfile  README.md  k8s-config-deployment.yaml  pom.xml
config-server/src/main/java/com/aira/matrix/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/shared/: application.yml  organ-service-development.yml  organ-service.yml  slide-service-development.yml  slide-service.yml
config-server/src/test/java/com/aira/matrix/: ConfigServerApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/aira/services/gateway/: GatewayApplication.java  GlobalAuthFilter.java  HystrixController.java
gateway/src/main/java/com/aira/services/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/aira/services/gateway/: GatewayApplicationTests.java
microservice-parent/: pom.xml
organ-service/: Dockerfile  README.md  docker-compose.yml  k8s-organ-service-deployment.yml  pom.xml
organ-service/src/main/java/com/aira/matrix/: OrganServiceApplication.java
organ-service/src/main/java/com/aira/matrix/controller/: HelloController.java  OrganController.java
organ-service/src/main/java/com/aira/matrix/model/: Organ.java  UserPrincipal.java
organ-service/src/main/java/com/aira/matrix/repository/: OrganRepository.java
organ-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
organ-service/src/test/java/com/aira/matrix/: OrganServiceApplicationTests.java
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/aira/services/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/aira/services/resource/config/: ApplicationConfiguration.java
resource-server/src/main/java/com/aira/services/resource/controller/: UserController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/aira/services/resource/: ResourceServerApplicationTests.java
slide-service/: Dockerfile  README.md  k8s-slide-service-deployment.yml  pom.xml
slide-service/src/main/java/com/aira/matrix/: SlideServiceApplication.java
slide-service/src/main/java/com/aira/matrix/controller/: HelloController.java  SlideController.java
slide-service/src/main/java/com/aira/matrix/exception/: ResourceNotFoundException.java
slide-service/src/main/java/com/aira/matrix/feign/intercomm/: OrganClient.java  (+1 more)
slide-service/src/main/java/com/aira/matrix/intercomm/: UserFeignClientInterceptor.java
slide-service/src/main/java/com/aira/matrix/model/: Slide.java
slide-service/src/main/java/com/aira/matrix/repository/: SlideRepository.java
slide-service/src/main/java/com/aira/matrix/vo/: Organ.java
slide-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
slide-service/src/test/java/com/aira/matrix/: SlideServiceApplicationTests.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/aira/services/tenant/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/test/java/com/aira/services/tenant/: TenantServiceApplicationTests.java
(+99 files in other folders)
