/*password - secret*/
INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$ZkgVWBMIEPdhHe8hu3Kbyuft935wppofCsYDKroLpGT7OPwtrdxvu', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read Editor */
     (3,2),  /* update Editor*/
     (2,3);  /* read operator */
     
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'pratik','{bcrypt}$2a$10$ij18B/S7u.iSo23v0Ly.9.dQWnti4CGEzoA5WLy13RAD2kLhSGRXe', 'pratik@gmail.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'jay', '{bcrypt}$2a$10$bCYdRnCCEPsfizz8aIUGa.te7kEKLmjaL5MlBr2XYBZNwd3BjE4.6','jay@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'sandeep', '{bcrypt}$2a$10$vZU70Ssys2TgzvtGJ03iD.pZ/1l0GWbFSYjMWkCZkRwPbo/5bRgVu','sandeep@gmail.com', '1', '1', '1', '1');
 /*
 passowrds:
 pratik - pratik123
 jay - jay123
 sandeep - sandeep123
 */


INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1), /* pratik -admin password -pratik123 */
    (2, 2), /* jay -editor password -jay123*/ 
    (3, 3); /* sandeep-operator */ 