input {
    tcp {
        port => 5000
        codec => "json"
    }
}

filter {
  json {
    source => "message"
  }
}
 
output {
   
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "micro-%{serviceName}"
  }
}